<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MVVMSample10" customModuleProvider="target">
            <connections>
                <outlet property="detailTextView" destination="QYn-Jy-cqm" id="iWf-Gc-2H4"/>
                <outlet property="detailValidateLabel" destination="Ac7-tQ-RgI" id="L26-Qp-1A1"/>
                <outlet property="registerButton" destination="hI7-6m-hPg" id="g1I-u2-w4F"/>
                <outlet property="titleTextField" destination="qwY-GJ-fm9" id="qNh-6R-3tP"/>
                <outlet property="titleValidateLabel" destination="7uM-OC-1In" id="MPA-bn-kdy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-ES-bIb">
                    <rect key="frame" x="50" y="108.99999999999997" width="293" height="379.33333333333326"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-GJ-fm9">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="R0W-Gh-vNq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-OC-1In">
                            <rect key="frame" x="0.0" y="55" width="293" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-Jy-cqm">
                            <rect key="frame" x="0.0" y="125" width="293" height="130"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="eJd-7A-dkn"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-tQ-RgI">
                            <rect key="frame" x="0.0" y="275" width="293" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-6m-hPg">
                            <rect key="frame" x="117.33333333333336" y="345" width="58.666666666666671" height="34.333333333333314"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="登録"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7uM-OC-1In" secondAttribute="trailing" id="8vv-Jg-ZZ0"/>
                        <constraint firstAttribute="trailing" secondItem="qwY-GJ-fm9" secondAttribute="trailing" id="Ay6-3X-ARq"/>
                        <constraint firstItem="7uM-OC-1In" firstAttribute="leading" secondItem="xJh-ES-bIb" secondAttribute="leading" id="CCx-rP-dCa"/>
                        <constraint firstItem="qwY-GJ-fm9" firstAttribute="top" secondItem="xJh-ES-bIb" secondAttribute="top" id="Gll-5G-KkY"/>
                        <constraint firstItem="QYn-Jy-cqm" firstAttribute="leading" secondItem="xJh-ES-bIb" secondAttribute="leading" id="iUg-P4-jxZ"/>
                        <constraint firstAttribute="bottom" secondItem="hI7-6m-hPg" secondAttribute="bottom" id="jPB-9m-HxX"/>
                        <constraint firstItem="qwY-GJ-fm9" firstAttribute="leading" secondItem="xJh-ES-bIb" secondAttribute="leading" id="osh-qG-WJX"/>
                        <constraint firstAttribute="trailing" secondItem="QYn-Jy-cqm" secondAttribute="trailing" id="uL7-XC-BYC"/>
                        <constraint firstAttribute="trailing" secondItem="Ac7-tQ-RgI" secondAttribute="trailing" id="vMh-lA-Qu2"/>
                        <constraint firstItem="Ac7-tQ-RgI" firstAttribute="leading" secondItem="xJh-ES-bIb" secondAttribute="leading" id="xx7-mr-i1i"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xJh-ES-bIb" secondAttribute="trailing" constant="50" id="6dO-eS-Zfx"/>
                <constraint firstItem="xJh-ES-bIb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="7Rh-gp-ZLs"/>
                <constraint firstItem="xJh-ES-bIb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="8dX-Gc-ug5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
